@import "MaterialDesignIcons";
@import "toastr";
@import "flatpickr";

.link {
    cursor: pointer;
    display: inline-flex;
    align-items: center;

    &:hover {
        color: deepskyblue;
    }
}

.li-holder {
    display: inline-flex;
    align-items: center;
}

.no-margins li {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
