.form-error {
    border: 1px solid red;
    border-right: none;
}

.error-icon-holder {
    border: 1px solid red;
    border-left: none;

    i {
        color: red;
    }
}

.webenology-error {
    color: red;
    font-size: .85em;
}
